server {
    listen 80;
    server_name localhost;
    root /www/data;
    gzip on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    location /static {
    }
}